{
    "name": "intn",
    "version": "1.0.0",
    "author": "Daniel Wirtz <dcode@dcode.io>",
    "description": "A library for representing and working with arbitrary byte size two's complement integers, signed and unsigned.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/dcodeIO/IntN.js.git"
    },
    "keywords": ["math", "byte", "short", "integer", "long", "bitwise", "arithmetic", "signed", "unsigned"],
    "dependencies": {
    },
    "devDependencies": {
        "testjs": "latest",
        "metascript": "~0",
        "closurecompiler": "latest"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">=0.6"
    },
    "scripts": {
        "test": "node node_modules/testjs/bin/testjs tests/suite.js",
        "build": "node scripts/build.js",
        "compile": "ccjs dist/IntN.js --compilation_level=ADVANCED_OPTIMIZATIONS --create_source_map=dist/IntN.min.map --source_map_format=V3 --externs=externs/minimal-env.js > dist/IntN.min.js",
        "compress": "gzip -c -9 dist/IntN.min.js > dist/IntN.min.js.gz",
        "make": "npm run-script build && npm run-script compile && npm run-script compress && npm test"
    }
}